server.port=8090

spring.application.name=bank_app_backend
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/bank_app_db
spring.datasource.username=fcr1s
spring.datasource.password=8415
spring.jpa.hibernate.ddl-auto=update



