# src/main/resources/application-test.properties




# Configuración de la base de datos en memoria (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Otros parámetros para el perfil de pruebas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
